<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>

</head>
<body>
    <div id="15923d50a5c84baab21f5ec70da897a9" class="chart-container" style="width:1230px; height:580px;"></div>
    <script>
        var chart_15923d50a5c84baab21f5ec70da897a9 = echarts.init(
            document.getElementById('15923d50a5c84baab21f5ec70da897a9'), 'purple-passion', {renderer: 'canvas'});
        var option_15923d50a5c84baab21f5ec70da897a9 = {
    "baseOption": {
        "series": [
            {
                "type": "bar",
                "legendHoverLink": true,
                "data": [
                    10.0,
                    63.0,
                    362.0,
                    1438.0,
                    18.0,
                    1500.0,
                    375.0,
                    5942.0,
                    803.0,
                    1.0,
                    1791.0,
                    222.0,
                    1881.0,
                    454.0,
                    614.0,
                    1127.0,
                    2733.0,
                    222.0,
                    72.0,
                    1133.0,
                    179.0,
                    396.0,
                    2630.0,
                    15.0,
                    72.0,
                    660.0,
                    855.0,
                    1984.0,
                    63.0,
                    949.0,
                    625.0,
                    744.0,
                    254.0,
                    152.0,
                    511.0,
                    2214.0,
                    39.0,
                    242.0,
                    1641.0,
                    4601.0,
                    71.0,
                    65.0,
                    581.0,
                    573.0,
                    11474.0,
                    987.0,
                    12.0,
                    207.0
                ],
                "showBackground": false,
                "barMinHeight": 0,
                "barCategoryGap": "20%",
                "barGap": "30%",
                "large": false,
                "largeThreshold": 400,
                "seriesLayoutBy": "column",
                "datasetIndex": 0,
                "clip": true,
                "zlevel": 0,
                "z": 2,
                "label": {
                    "show": true,
                    "position": "right",
                    "margin": 8,
                    "fontSize": 9,
                    "formatter": "{b}: {c}"
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "2016 \u5e74",
                "2017 \u5e74",
                "2018 \u5e74",
                "2019 \u5e74",
                "2020 \u5e74"
            ]
        },
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "axisLabel": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "axisLabel": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "Wyoming",
                    "West Virginia",
                    "Wisconsin",
                    "Washington",
                    "Vermont",
                    "Virginia",
                    "Utah",
                    "Texas",
                    "Tennessee",
                    "South Dakota",
                    "South Carolina",
                    "Rhode Island",
                    "Pennsylvania",
                    "Oregon",
                    "Oklahoma",
                    "Ohio",
                    "New York",
                    "Nevada",
                    "New Mexico",
                    "New Jersey",
                    "New Hampshire",
                    "Nebraska",
                    "North Carolina",
                    "Montana",
                    "Mississippi",
                    "Missouri",
                    "Minnesota",
                    "Michigan",
                    "Maine",
                    "Maryland",
                    "Massachusetts",
                    "Louisiana",
                    "KentucKentucky",
                    "Kansas",
                    "Indiana",
                    "Illinois",
                    "Idaho",
                    "Iowa",
                    "Georgia",
                    "Florida",
                    "Delaware",
                    "District Of Columbia",
                    "Connecticut",
                    "Colorado",
                    "California",
                    "Arizona",
                    "Arkansas",
                    "Alabama"
                ]
            }
        ],
        "visualMap": {
            "show": true,
            "type": "continuous",
            "min": 1.0,
            "max": 11474.0,
            "text": [
                "max",
                "min"
            ],
            "textStyle": {
                "color": "rgba(0,0,0,0.5)"
            },
            "inRange": {
                "color": [
                    "lightskyblue",
                    "yellow",
                    "orangered"
                ]
            },
            "calculable": true,
            "inverse": false,
            "splitNumber": 5,
            "dimension": 0,
            "orient": "vertical",
            "left": "0%",
            "bottom": "15%",
            "showLabel": true,
            "itemWidth": 20,
            "itemHeight": 140,
            "borderWidth": 0
        }
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "legendHoverLink": true,
                    "data": [
                        7.0,
                        44.0,
                        208.0,
                        748.0,
                        2.0,
                        510.0,
                        100.0,
                        3578.0,
                        210.0,
                        2.0,
                        209.0,
                        125.0,
                        1559.0,
                        120.0,
                        61.0,
                        932.0,
                        1625.0,
                        169.0,
                        16.0,
                        711.0,
                        28.0,
                        345.0,
                        750.0,
                        8.0,
                        58.0,
                        417.0,
                        324.0,
                        1180.0,
                        14.0,
                        548.0,
                        366.0,
                        121.0,
                        128.0,
                        80.0,
                        175.0,
                        1479.0,
                        57.0,
                        167.0,
                        992.0,
                        2863.0,
                        37.0,
                        39.0,
                        377.0,
                        159.0,
                        10421.0,
                        357.0,
                        2.0,
                        11.0
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "fontSize": 9,
                        "formatter": "{b}: {c}"
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "Wyoming",
                        "West Virginia",
                        "Wisconsin",
                        "Washington",
                        "Vermont",
                        "Virginia",
                        "Utah",
                        "Texas",
                        "Tennessee",
                        "South Dakota",
                        "South Carolina",
                        "Rhode Island",
                        "Pennsylvania",
                        "Oregon",
                        "Oklahoma",
                        "Ohio",
                        "New York",
                        "Nevada",
                        "New Mexico",
                        "New Jersey",
                        "New Hampshire",
                        "Nebraska",
                        "North Carolina",
                        "Montana",
                        "Mississippi",
                        "Missouri",
                        "Minnesota",
                        "Michigan",
                        "Maine",
                        "Maryland",
                        "Massachusetts",
                        "Louisiana",
                        "KentucKentucky",
                        "Kansas",
                        "Indiana",
                        "Illinois",
                        "Idaho",
                        "Iowa",
                        "Georgia",
                        "Florida",
                        "Delaware",
                        "District Of Columbia",
                        "Connecticut",
                        "Colorado",
                        "California",
                        "Arizona",
                        "Arkansas",
                        "Alabama"
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u7f8e\u56fd\u5404\u5dde2016\u5e74\u53d1\u751f\u7684\u4ea4\u901a\u4e8b\u6545\u6570\u91cf",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(0,155,155,0.9)",
                        "fontSize": 35
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 2.0,
                "max": 10421.0,
                "text": [
                    "max",
                    "min"
                ],
                "textStyle": {
                    "color": "rgba(0,0,0,0.5)"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "0%",
                "bottom": "15%",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "legendHoverLink": true,
                    "data": [
                        10.0,
                        63.0,
                        362.0,
                        1438.0,
                        18.0,
                        1500.0,
                        375.0,
                        5942.0,
                        803.0,
                        1.0,
                        1791.0,
                        222.0,
                        1881.0,
                        454.0,
                        614.0,
                        1127.0,
                        2733.0,
                        222.0,
                        72.0,
                        1133.0,
                        179.0,
                        396.0,
                        2630.0,
                        15.0,
                        72.0,
                        660.0,
                        855.0,
                        1984.0,
                        63.0,
                        949.0,
                        625.0,
                        744.0,
                        254.0,
                        152.0,
                        511.0,
                        2214.0,
                        39.0,
                        242.0,
                        1641.0,
                        4601.0,
                        71.0,
                        65.0,
                        581.0,
                        573.0,
                        11474.0,
                        987.0,
                        12.0,
                        207.0
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "fontSize": 9,
                        "formatter": "{b}: {c}"
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "Wyoming",
                        "West Virginia",
                        "Wisconsin",
                        "Washington",
                        "Vermont",
                        "Virginia",
                        "Utah",
                        "Texas",
                        "Tennessee",
                        "South Dakota",
                        "South Carolina",
                        "Rhode Island",
                        "Pennsylvania",
                        "Oregon",
                        "Oklahoma",
                        "Ohio",
                        "New York",
                        "Nevada",
                        "New Mexico",
                        "New Jersey",
                        "New Hampshire",
                        "Nebraska",
                        "North Carolina",
                        "MY",
                        "Mississippi",
                        "Missouri",
                        "Minnesota",
                        "Michigan",
                        "Maine",
                        "Maryland",
                        "Massachusetts",
                        "Louisiana",
                        "KentucKentucky",
                        "Kansas",
                        "Indiana",
                        "Illinois",
                        "Idaho",
                        "Iowa",
                        "Georgia",
                        "Florida",
                        "Delaware",
                        "District Of Columbia",
                        "Connecticut",
                        "Colorado",
                        "California",
                        "Arizona",
                        "Arkansas",
                        "Alabama"
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u7f8e\u56fd\u5404\u5dde2017\u5e74\u53d1\u751f\u7684\u4ea4\u901a\u4e8b\u6545\u6570\u91cf",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(0,155,155,0.9)",
                        "fontSize": 35
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 1.0,
                "max": 11474.0,
                "text": [
                    "max",
                    "min"
                ],
                "textStyle": {
                    "color": "rgba(0,0,0,0.5)"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "0%",
                "bottom": "15%",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "legendHoverLink": true,
                    "data": [
                        15.0,
                        64.0,
                        385.0,
                        1400.0,
                        11.0,
                        1996.0,
                        877.0,
                        5686.0,
                        1595.0,
                        3.0,
                        3408.0,
                        237.0,
                        1427.0,
                        2375.0,
                        1251.0,
                        1387.0,
                        2653.0,
                        171.0,
                        146.0,
                        1179.0,
                        243.0,
                        361.0,
                        3687.0,
                        11.0,
                        195.0,
                        726.0,
                        1309.0,
                        1760.0,
                        86.0,
                        881.0,
                        610.0,
                        1280.0,
                        560.0,
                        192.0,
                        898.0,
                        1928.0,
                        60.0,
                        143.0,
                        1858.0,
                        4788.0,
                        121.0,
                        95.0,
                        463.0,
                        1120.0,
                        11894.0,
                        1638.0,
                        50.0,
                        837.0
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "fontSize": 9,
                        "formatter": "{b}: {c}"
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "Wyoming",
                        "West Virginia",
                        "Wisconsin",
                        "Washington",
                        "Vermont",
                        "Virginia",
                        "Utah",
                        "Texas",
                        "Tennessee",
                        "South Dakota",
                        "South Carolina",
                        "Rhode Island",
                        "Pennsylvania",
                        "OR",
                        "Oklahoma",
                        "Ohio",
                        "New York",
                        "Nevada",
                        "New Mexico",
                        "New Jersey",
                        "New Hampshire",
                        "Nebraska",
                        "North Carolina",
                        "Montana",
                        "Mississippi",
                        "Missouri",
                        "Minnesota",
                        "Michigan",
                        "Maine",
                        "Maryland",
                        "Massachusetts",
                        "Louisiana",
                        "KentucKentucky",
                        "Kansas",
                        "Indiana",
                        "Illinois",
                        "Idaho",
                        "Iowa",
                        "Georgia",
                        "Florida",
                        "Delaware",
                        "District Of Columbia",
                        "Connecticut",
                        "Colorado",
                        "California",
                        "Arizona",
                        "Arkansas",
                        "Alabama"
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u7f8e\u56fd\u5404\u5dde2018\u5e74\u53d1\u751f\u7684\u4ea4\u901a\u4e8b\u6545\u6570\u91cf",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(0,155,155,0.9)",
                        "fontSize": 35
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 3.0,
                "max": 11894.0,
                "text": [
                    "max",
                    "min"
                ],
                "textStyle": {
                    "color": "rgba(0,0,0,0.5)"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "0%",
                "bottom": "15%",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "legendHoverLink": true,
                    "data": [
                        10.0,
                        63.0,
                        362.0,
                        1438.0,
                        18.0,
                        1500.0,
                        375.0,
                        5942.0,
                        803.0,
                        1.0,
                        1791.0,
                        222.0,
                        1881.0,
                        454.0,
                        614.0,
                        1127.0,
                        2733.0,
                        222.0,
                        72.0,
                        1133.0,
                        179.0,
                        396.0,
                        2630.0,
                        15.0,
                        72.0,
                        660.0,
                        855.0,
                        1984.0,
                        63.0,
                        949.0,
                        625.0,
                        744.0,
                        254.0,
                        152.0,
                        511.0,
                        2214.0,
                        39.0,
                        242.0,
                        1641.0,
                        4601.0,
                        71.0,
                        65.0,
                        581.0,
                        573.0,
                        20073.0,
                        1528.0,
                        118.0,
                        1202.0
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "fontSize": 9,
                        "formatter": "{b}: {c}"
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "Wyoming",
                        "West Virginia",
                        "Wisconsin",
                        "Washington",
                        "Vermont",
                        "Virginia",
                        "Utah",
                        "Texas",
                        "Tennessee",
                        "South Dakota",
                        "South Carolina",
                        "Rhode Island",
                        "Pennsylvania",
                        "Oregon",
                        "Oklahoma",
                        "Ohio",
                        "New York",
                        "Nevada",
                        "New Mexico",
                        "New Jersey",
                        "New Hampshire",
                        "Nebraska",
                        "North Carolina",
                        "Montana",
                        "Mississippi",
                        "Missouri",
                        "Minnesota",
                        "Michigan",
                        "Maine",
                        "Maryland",
                        "Massachusetts",
                        "Louisiana",
                        "Kentucky",
                        "Kansas",
                        "Indiana",
                        "Illinois",
                        "Idaho",
                        "Iowa",
                        "Georgia",
                        "Florida",
                        "Delaware",
                        "District Of Columbia",
                        "Connecticut",
                        "Colorado",
                        "California",
                        "Arizona",
                        "Arkansas",
                        "Alabama"
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u7f8e\u56fd\u5404\u5dde2019\u5e74\u53d1\u751f\u7684\u4ea4\u901a\u4e8b\u6545\u6570\u91cf",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(0,155,155,0.9)",
                        "fontSize": 35
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 1.0,
                "max": 20073.0,
                "text": [
                    "max",
                    "min"
                ],
                "textStyle": {
                    "color": "rgba(0,0,0,0.5)"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "0%",
                "bottom": "15%",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "legendHoverLink": true,
                    "data": [
                        10.0,
                        63.0,
                        362.0,
                        1438.0,
                        18.0,
                        1500.0,
                        375.0,
                        5942.0,
                        803.0,
                        1.0,
                        1791.0,
                        222.0,
                        1881.0,
                        454.0,
                        614.0,
                        1127.0,
                        2733.0,
                        222.0,
                        72.0,
                        1133.0,
                        179.0,
                        396.0,
                        2630.0,
                        15.0,
                        72.0,
                        660.0,
                        855.0,
                        1984.0,
                        63.0,
                        949.0,
                        625.0,
                        744.0,
                        254.0,
                        152.0,
                        511.0,
                        2214.0,
                        39.0,
                        242.0,
                        1641.0,
                        4601.0,
                        71.0,
                        65.0,
                        581.0,
                        573.0,
                        11474.0,
                        987.0,
                        12.0,
                        207.0
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "fontSize": 9,
                        "formatter": "{b}: {c}"
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "Wyoming",
                        "West Virginia",
                        "Wisconsin",
                        "Washington",
                        "Vermont",
                        "Virginia",
                        "Utah",
                        "Texas",
                        "Tennessee",
                        "South Dakota",
                        "South Carolina",
                        "Rhode Island",
                        "Pennsylvania",
                        "Oregon",
                        "Oklahoma",
                        "Ohio",
                        "New York",
                        "Nevada",
                        "New Mexico",
                        "New Jersey",
                        "New Hampshire",
                        "Nebraska",
                        "North Carolina",
                        "Montana",
                        "Mississippi",
                        "Missouri",
                        "Minnesota",
                        "Michigan",
                        "Maine",
                        "Maryland",
                        "Massachusetts",
                        "Louisiana",
                        "KentucKentucky",
                        "Kansas",
                        "Indiana",
                        "Illinois",
                        "Idaho",
                        "Iowa",
                        "Georgia",
                        "Florida",
                        "Delaware",
                        "District Of Columbia",
                        "Connecticut",
                        "Colorado",
                        "California",
                        "Arizona",
                        "Arkansas",
                        "Alabama"
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u7f8e\u56fd\u5404\u5dde2020\u5e74\u53d1\u751f\u7684\u4ea4\u901a\u4e8b\u6545\u6570\u91cf",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(0,155,155,0.9)",
                        "fontSize": 35
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 1.0,
                "max": 11474.0,
                "text": [
                    "max",
                    "min"
                ],
                "textStyle": {
                    "color": "rgba(0,0,0,0.5)"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "0%",
                "bottom": "15%",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        }
    ]
};
        chart_15923d50a5c84baab21f5ec70da897a9.setOption(option_15923d50a5c84baab21f5ec70da897a9);
    </script>
</body>
</html>
